data.json (before)
[
    {
        "id": 1,
        "nombre": "aceite",
        "marca": "cañuelas",
        "precio": 653,
        "img": "./src/img/aceite cañuelas.jpg",
        "cantidad": 1
    },
    {
        "id": 2,
        "nombre": "arroz",
        "marca": "gallo oro",
        "precio": 413,
        "img": "./src/img/arroz gallo oro.jpg",
        "cantidad": 1
    },
    {
        "id": 3,
        "nombre": "pure de papas",
        "marca": "maggi",
        "precio": 735,
        "img": "./src/img/pure de papas maggi.jpg",
        "cantidad": 1
    },
    {
        "id": 4,
        "nombre": "provenzal",
        "marca": "la parmesana",
        "precio": 167,
        "img": "./src/img/provenzal.jpg",
        "cantidad": 1
    },
    {
        "id": 5,
        "nombre": "oregano",
        "marca": "alicante",
        "precio": 431,
        "img": "./src/img/oregano.jpg",
        "cantidad": 1
    },
    {
        "id": 6,
        "nombre": "laurel",
        "marca": "alicante",
        "precio": 357,
        "img": "./src/img/laurel.jpg",
        "cantidad": 1
    },
    {
        "id": 7,
        "nombre": "pimenton",
        "marca": "alicante",
        "precio": 391,
        "img": "./src/img/pimenton.jpg",
        "cantidad": 1
    },
    {
        "id": 8,
        "nombre": "papas fritas",
        "marca": "pringles",
        "precio": 1167,
        "img": "./src/img/papas pringles.jpg",
        "cantidad": 1
    },
    {
        "id": 9,
        "nombre": "palitos salados",
        "marca": "pehuamar",
        "precio": 185,
        "img": "./src/img/palitos salados.jpg",
        "cantidad": 1
    },
    {
        "id": 10,
        "nombre": "papas fritas",
        "marca": "pehuamar",
        "precio": 665,
        "img": "./src/img/papas fritas.jpg",
        "cantidad": 1
    },
    {
        "id": 11,
        "nombre": "nachos",
        "marca": "doritos",
        "precio": 498,
        "img": "./src/img/doritos.jpg",
        "cantidad": 1
    },
    {
        "id": 12,
        "nombre": "fernet",
        "marca": "buhero",
        "precio": 2369,
        "img": "./src/img/fernet buhero.jpg",
        "cantidad": 1
    },
    {
        "id": 13,
        "nombre": "vodka",
        "marca": "sernova",
        "precio": 2273,
        "img": "./src/img/vodka sernova.jpg",
        "cantidad": 1
    },
    {
        "id": 14,
        "nombre": "crema",
        "marca": "sancor",
        "precio": 400,
        "img": "./src/img/crema sancor.jpg",
        "cantidad": 1
    },
    {
        "id": 15,
        "nombre": "pan hamburguesa",
        "marca": "bimbo",
        "precio": 575,
        "img": "./src/img/pan hamburguesa artesano.jpg",
        "cantidad": 1
    },
    {
        "id": 16,
        "nombre": "leche",
        "marca": "la serenisima",
        "precio": 334,
        "img": "./src/img/leche serenisima.jpg",
        "cantidad": 1
    },
    {
        "id": 17,
        "nombre": "leche chocolatada",
        "marca": "cindor",
        "precio": 291,
        "img": "./src/img/leche chocolatada.jpg",
        "cantidad": 1
    },
    {
        "id": 18,
        "nombre": "jabon",
        "marca": "skip",
        "precio": 1864,
        "img": "./src/img/jabon skip.jpg",
        "cantidad": 1
    },
    {
        "id": 19,
        "nombre": "cartucho afeitar",
        "marca": "gillette",
        "precio": 1739,
        "img": "./src/img/cartuchos afeitar.jpg",
        "cantidad": 1
    },
    {
        "id": 20,
        "nombre": "alfajor",
        "marca": "terrabusi",
        "precio": 105,
        "img": "./src/img/afajor.jpg",
        "cantidad": 1
    }
]

data.json (after)
[
    {
        "id": 1,
        "nombre": "aceite",
        "marca": "cañuelas",
        "precio": 653,
        "img": "./src/img/aceite cañuelas.jpg",
        "cantidad": 1
    },
    {
        "id": 2,
        "nombre": "arroz",
        "marca": "gallo oro",
        "precio": 413,
        "img": "./src/img/arroz gallo oro.jpg",
        "cantidad": 1
    },
    {
        "id": 3,
        "nombre": "pure de papas",
        "marca": "maggi",
        "precio": 735,
        "img": "./src/img/pure de papas maggi.jpg",
        "cantidad": 1
    },
    {
        "id": 4,
        "nombre": "provenzal",
        "marca": "la parmesana",
        "precio": 167,
        "img": "./src/img/provenzal.jpg",
        "cantidad": 1
    },
    {
        "id": 5,
        "nombre": "oregano",
        "marca": "alicante",
        "precio": 431,
        "img": "./src/img/oregano.jpg",
        "cantidad": 1
    },
    {
        "id": 6,
        "nombre": "laurel",
        "marca": "alicante",
        "precio": 357,
        "img": "./src/img/laurel.jpg",
        "cantidad": 1
    },
    {
        "id": 7,
        "nombre": "pimenton",
        "marca": "alicante",
        "precio": 391,
        "img": "./src/img/pimenton.jpg",
        "cantidad": 1
    },
    {
        "id": 8,
        "nombre": "papas fritas",
        "marca": "pringles",
        "precio": 1167,
        "img": "./src/img/papas pringles.jpg",
        "cantidad": 1
    },
    {
        "id": 9,
        "nombre": "palitos salados",
        "marca": "pehuamar",
        "precio": 185,
        "img": "./src/img/palitos salados.jpg",
        "cantidad": 1
    },
    {
        "id": 10,
        "nombre": "papas fritas",
        "marca": "pehuamar",
        "precio": 665,
        "img": "./src/img/papas fritas.jpg",
        "cantidad": 1
    },
    {
        "id": 11,
        "nombre": "nachos",
        "marca": "doritos",
        "precio": 498,
        "img": "./src/img/doritos.jpg",
        "cantidad": 1
    },
    {
        "id": 12,
        "nombre": "fernet",
        "marca": "buhero",
        "precio": 2369,
        "img": "./src/img/fernet buhero.jpg",
        "cantidad": 1
    },
    {
        "id": 13,
        "nombre": "vodka",
        "marca": "sernova",
        "precio": 2273,
        "img": "./src/img/vodka sernova.jpg",
        "cantidad": 1
    },
    {
        "id": 14,
        "nombre": "crema",
        "marca": "sancor",
        "precio": 400,
        "img": "./src/img/crema sancor.jpg",
        "cantidad": 1
    },
    {
        "id": 15,
        "nombre": "queso crema",
        "marca": "casancrem",
        "precio": 1730,
        "img": "./src/img/queso crema.jpg",
        "cantidad": 1
    },
    {
        "id": 16,
        "nombre": "leche",
        "marca": "la serenisima",
        "precio": 334,
        "img": "./src/img/leche serenisima.jpg",
        "cantidad": 1
    },
    {
        "id": 17,
        "nombre": "leche chocolatada",
        "marca": "cindor",
        "precio": 291,
        "img": "./src/img/leche chocolatada.jpg",
        "cantidad": 1
    },
    {
        "id": 18,
        "nombre": "jabon",
        "marca": "skip",
        "precio": 1864,
        "img": "./src/img/jabon skip.jpg",
        "cantidad": 1
    },
    {
        "id": 19,
        "nombre": "yerba",
        "marca": "la tranquera",
        "precio": 850,
        "img": "./src/img/yerba la tranquera.jpg",
        "cantidad": 1
    },
    {
        "id": 20,
        "nombre": "alfajor",
        "marca": "terrabusi",
        "precio": 105,
        "img": "./src/img/afajor.jpg",
        "cantidad": 1
    }
]

data.json (diff)
@@ -113,10 +113,10 @@
     },
     {
         "id": 15,
-        "nombre": "pan hamburguesa",
-        "marca": "bimbo",
-        "precio": 575,
-        "img": "./src/img/pan hamburguesa artesano.jpg",
+        "nombre": "queso crema",
+        "marca": "casancrem",
+        "precio": 1730,
+        "img": "./src/img/queso crema.jpg",
         "cantidad": 1
     },
     {
@@ -145,10 +145,10 @@
     },
     {
         "id": 19,
-        "nombre": "cartucho afeitar",
-        "marca": "gillette",
-        "precio": 1739,
-        "img": "./src/img/cartuchos afeitar.jpg",
+        "nombre": "yerba",
+        "marca": "la tranquera",
+        "precio": 850,
+        "img": "./src/img/yerba la tranquera.jpg",
         "cantidad": 1
     },
     {
